{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=FURNITURE;user id=sa;password=mta;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
